# velocity_AutomaticPermission

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/dasbelf/AutomaticPermission/: AutomaticPermission.java  Getter.java
src/main/java/io/github/dasbelf/AutomaticPermission/commands/: CommandHandler.java  SubCommandUser.java
src/main/java/io/github/dasbelf/AutomaticPermission/database/: DatabaseHandler.java
src/main/java/io/github/dasbelf/AutomaticPermission/files/: ConfigHandler.java  DatabaseHandler.java  DatabaseHandler_old.java  FileHandler.java  StorageHandler.java
src/main/templates/io/github/dasbelf/AutomaticPermission/: BuildConstants.java
